{
    "name": "clan-welcome",
    "version": "v1.0.3",
    "description": "Отправляет настраиваемое сообщение в чат, когда игрок присоединяется к клану.",
    "main": "index.js",
    "botpanel": {
      "dependencies": {
        "clan-events-parser": "*"
      },
      "settings": {
        "welcomeMessages": {
          "type": "string[]",
          "label": "Сообщения при входе в клан",
          "description": "Список сообщений, из которого будет выбрано случайное. Используйте {username} для подстановки ника.",
          "default": [
            "Добро пожаловать в клан, {username}!",
            "Рады видеть в наших рядах, {username}!"
          ]
        }
      }
    }
  }
